# core-api-zeedoo

./: README.md  config.yml  dev.yml  pom.xml  test.yml
keystores/: 60_12_202_171.jks  localhost.jks  ssl.jks
src/main/java/com/zeedoo/api/domain/: User.java  UserCredentials.java
src/main/java/com/zeedoo/api/users/: App.java
src/main/java/com/zeedoo/api/users/config/: AppConfiguration.java  SpringConfiguration.java
src/main/java/com/zeedoo/api/users/dao/: UserDao.java
src/main/java/com/zeedoo/api/users/database/: SqlMapper.java  SqlService.java  UUIDTypeHandler.java
src/main/java/com/zeedoo/api/users/domain/: User.java  UserCredentials.java
src/main/java/com/zeedoo/api/users/health/: AppHealthCheck.java
src/main/java/com/zeedoo/api/users/hmac/: HmacServerAuthenticator.java  HmacServerCredentials.java  HmacServerRestrictedInjectable.java  HmacServerRestrictedProvider.java  Restricted.java
src/main/java/com/zeedoo/api/users/hmac/utils/: DateUtils.java  HmacUtils.java
src/main/java/com/zeedoo/api/users/jmx/: HttpAdaptorMgr.java
src/main/java/com/zeedoo/api/users/resources/: HelloResource.java  ResourceSLA.java  UsersResource.java
src/main/java/com/zeedoo/api/users/resources/aspect/: TimedResourceMethodDispatchAdapter.java  TimedResourceMethodDispatchProvider.java
src/main/java/com/zeedoo/api/users/service/: AppService.java
src/main/java/com/zeedoo/api/users/tasks/: AppTask.java
src/main/java/com/zeedoo/api/users/utils/: UuidUtils.java
src/main/java/com/zeedoo/core/api/: App.java
src/main/java/com/zeedoo/core/api/cache/: SensorDataCacheItem.java  SensorDataCacheService.java
src/main/java/com/zeedoo/core/api/client/: UrbanAirshipApiPath.java  UrbanAirshipClient.java
src/main/java/com/zeedoo/core/api/config/: AppConfiguration.java  ConfigConstants.java  CoreApiLinker.java  SpringConfiguration.java
src/main/java/com/zeedoo/core/api/constants/: Constants.java
src/main/java/com/zeedoo/core/api/dao/: ApiTokenDao.java  DeviceTokenDao.java  EntityDao.java  EntityDaoAdapter.java  SensorDataRecordsDao.java  SensorStatusDao.java  UserDao.java
src/main/java/com/zeedoo/core/api/database/: ApiTokenMapper.java  C3P0DataSourceFactory.java  DeviceTokenMapper.java  Mapper.java  SensorDataRecordsMapper.java  SensorStatusMapper.java  SqlMapper.java  SqlService.java  UUIDTypeHandler.java  UserMapper.java
src/main/java/com/zeedoo/core/api/database/dao/: ApiTokenDao.java  DeviceTokenDao.java  EntityDao.java  EntityDaoAdapter.java  FileTransferTaskDao.java  SensorDao.java  SensorDataRecordsDao.java  SensorStatusDao.java  SensorTypesDao.java  SunDao.java  SunStatusDao.java  UserDao.java
src/main/java/com/zeedoo/core/api/database/mapper/: ApiTokenMapper.java  DeviceTokenMapper.java  FileTransferTaskMapper.java  Mapper.java  SensorDataRecordsMapper.java  SensorMapper.java  SensorStatusMapper.java  SensorTypesMapper.java  SqlService.java  SunMapper.java  SunStatusMapper.java  UserMapper.java
src/main/java/com/zeedoo/core/api/database/transaction/: TransactionAspect.java  Transactional.java
src/main/java/com/zeedoo/core/api/domain/: User.java  UserCredentials.java
src/main/java/com/zeedoo/core/api/health/: AppHealthCheck.java
src/main/java/com/zeedoo/core/api/hmac/: HmacServerAuthenticator.java  HmacServerCredentials.java  HmacServerRestrictedInjectable.java  HmacServerRestrictedProvider.java  Restricted.java
src/main/java/com/zeedoo/core/api/hmac/utils/: DateUtils.java  HmacUtils.java
src/main/java/com/zeedoo/core/api/jmx/: HttpAdaptorMgr.java
src/main/java/com/zeedoo/core/api/resources/: BMResource.java  DeviceTokenResource.java  FileTransferTaskResource.java  HelloResource.java  PushNotificationResource.java  ResourceSLA.java  SensorDataResource.java  SensorResource.java  SensorStatusResource.java  SensorTypesResource.java  SunResource.java  SunStatusResource.java  TagResource.java  UsersResource.java
src/main/java/com/zeedoo/core/api/resources/aspect/: TimedResourceMethodDispatchAdapter.java  TimedResourceMethodDispatchProvider.java
src/main/java/com/zeedoo/core/api/service/: AppService.java  UrbanAirshipService.java
src/main/java/com/zeedoo/core/api/tasks/: AppTask.java
src/main/java/com/zeedoo/core/api/utils/: FileUtils.java  PaginatorUtils.java  URLUtils.java  UuidUtils.java
src/main/resources/: applicationContext.xml  banner.txt  jmxBeans.xml  log4j.xml
src/main/resources/com/zeedoo/api/config/: config.yml
src/main/resources/com/zeedoo/api/users/config/: config.yml
src/main/resources/com/zeedoo/api/users/database/: mapper.xml  mybatis-config.xml
src/main/resources/com/zeedoo/core/api/config/: config.yml
src/main/resources/com/zeedoo/core/api/database/: apiTokenMapper.xml  deviceTokenMapper.xml  fileTransferTaskMapper.xml  mapper.xml  mybatis-config.xml  sensorDataRecordsMapper.xml  sensorMapper.xml  sensorStatusMapper.xml  sensorTypesMapper.xml  sunMapper.xml  sunStatusMapper.xml  userMapper.xml
src/main/resources/env/: mybatis-config.properties  mybatis.properties
src/test/java/com/zeedoo/api/client/: HmacClientFilter.java
src/test/java/com/zeedoo/api/resources/: UsersResourceTest.java
src/test/java/com/zeedoo/api/users/: DropwizardJunitRunner.java  ServiceConfiguration.java
src/test/java/com/zeedoo/api/users/database/: UserDaoTest.java
src/test/java/com/zeedoo/api/users/domain/: UserTest.java
src/test/java/com/zeedoo/core/api/: DropwizardJunitRunner.java  ServiceConfiguration.java  TestConstants.java
src/test/java/com/zeedoo/core/api/client/: HmacClientFilter.java
src/test/java/com/zeedoo/core/api/database/: UserDaoTest.java
src/test/java/com/zeedoo/core/api/domain/: UserTest.java
src/test/java/com/zeedoo/core/api/resources/: BMResourceTest.java  BaseResourceTest.java  CoreApiIntegrationTest.java  DeviceTokenResourceTest.java  SensorDataResourceTest.java  SensorResourceTest.java  SensorStatusResourceTest.java  SunResourceTest.java  SunStatusResourceTest.java  UsersResourceTest.java
src/test/resources/: config.yml
src/test/resources/fixtures/: user.json
(+3 files in other folders)
