# DEV
dev.username=coreapi
dev.password=Jedi4ftw9
dev.driver=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/dbo
dev.port=8080

# TEST
test.username=coreapi
test.password=Jedi4ftw9
test.driver=com.mysql.jdbc.Driver
test.url=jdbc:mysql://60.12.202.171:3306/dbo
test.port=8080

# PRODUCTION